.header{ 
    text-align: center;
    padding-top: 110px;
    padding-bottom: 70px;
    font-size: 46px;
    font-family: 'Silkscreen', sans-serif;
}

.pages-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.pages-list div{
    background: #1d2e3f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    transition: background 0.5s, transform 0.5s;
}

.pages-list div h2{
   font-size: 34px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #a5d771;
}

.pages-list div p{
    font-size: 16px;
    letter-spacing: 1.1px;
    word-spacing: 1.1px;
    line-height: 1.3;
    margin: 20px 40px 20px;
}

.pages-list div:hover{
   background: #32475b;
    transform: translateY(-10px);
}

.tb{
    margin: 25px 0;
    margin-bottom: 40px;
    text-align: center;
    border-collapse:collapse;
    border-spacing: 30px;
}

.tb tr{
 width: 90%;
}

.tb td{
    width: 50%;
    padding: 12px 15px;
}


#rights{
padding-top: 20PX; 
clear: both;
width: 100%;
display: flex;
margin: auto;    
align-items: center;
justify-content: center;
}





